// Global Settings

// Import Fonts 

@import url(//fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic&subset=cyrillic,latin);

// @import url(//fonts.googleapis.com/css?family=Ubuntu:400,400italic,700,700italic&subset=latin,cyrillic);

// @import url(//fonts.googleapis.com/css?family=Arimo:400,400italic,700,700italic&subset=latin,cyrillic);


// Typography

body {
	font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
	// font-family: Ubuntu, Helvetica Neue, Helvetica, Arial, sans-serif;
	// font-family: Arimo, Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-weight: normal;
	color: #444;
	line-height: 1.4;
}

// Basic Blocks And Indents Paragraphs
.type > .set_base_margin(14px);

// Heading
.type > .heading > .margin(10px, 30px);
.type > .heading > .bold(normal);
.type > .heading > .size(2.1em, 1.9em, 1.6em, 1.3em, 1.1em, 1em);
.type > .heading > .margin_p(30px, 25px, 15px, 15px, 15px, 15px);

// Links
a {
	color: #002DB3;
	text-decoration: none;
	
	&:hover {
		color: #D90000;
		text-decoration: underline;
	}
}

// Lines
hr {
	display: block;
	padding: 0;
	border: 0;
	border-top: 1px solid @hr_color;
	margin: 30px 0;
	
	&.dashed {
		border-top-style: dashed;
	}
	
	&.dotted {
		border-top-style: dotted;
	}
	
	&.double {
		border-top-style: double;
	}
}

// Images
img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	
	&.circle {
		.border_radius(50%);
	}
	
	&.thumbnail {
		border: #DDDDDD 1px solid;
		padding: 4px;
	}
		
	&.left {
		float: left; 
		margin: 5px 20px 5px 0;
	}
	
	&.right {
		float: right; 
		margin: 5px 0 5px 20px;
	}
	
	&.center {
		margin: 0 auto; 
		display: block;
	}
	
	&.baseline {
		vertical-align: baseline;
	}
}

// Quotes
blockquote {
	font-style: italic;
	border-left: 5px solid #AAAAAA;
	margin: 30px 0;
	padding: 5px 0 5px 25px;
}

// Preformatted Text
pre {
	padding: 10px;
	background: #EEEEEE;
	color: #555555;
	font-size: 1em;
	-moz-tab-size: 4;
	tab-size: 4;
	font-family: PT Mono, Monaco, Menlo, Consolas, Courier New, monospace;
	
	& code {
		color: inherit;
		white-space: pre-wrap;
	}
}

// Code
code {
	color: #777777;
	background: #EEEEEE;
	white-space: nowrap;
	display: inline-block;
	padding-left: 5px;
	padding-right: 5px;
	font-family: PT Mono, Monaco, Menlo, Consolas, Courier New, monospace;
	font-size: .9em;
}

// Tables
table {
	.table > .set_base;
	.table > .padding(3px 5px);
	.table > .caption(#DDDDDD, #333333, 1.2em, 10px);
	.table > .border > .cell > .bottom(#EEEEEE 1px solid);
	.table > .th(#EEEEEE);
	
	&.striped {
		.table > .striped(#FFFFFF);
		.table > .striped2(#DDDDDD);
	}
	
	&.hover {
		.table > .hover(#CCCCCC);
	} 
}

// List 

ul {
	// Without Buns
	&.no-bullet {
		list-style: none;
	}
	
	// Without Buns Shift To The Right
	&.list {
		list-style: none;
		margin: 0 0 0 30px;
		padding-left: 0;
	}
	
	// Without Bread And Without Indentation
	&.out-list {
		list-style: none;
		margin: 0;
		padding-left: 0;
	}
	
	
	&.inline li {
		display: inline-block;
	}
	
	&.no-margin {
		padding-left: 13px;
	}
	
	&.square {
		list-style-type: square;
	}
	
	&.disc {
		list-style-type: disc;
	}
	
	&.circle {
		list-style-type: circle;
	}
}

// Determination
dl {
	dt {
		font-weight: bold;
	}
	
	dd {
	
	}
}

textarea {
	font-family: PT Mono, Monaco, Menlo, Consolas, Courier New, monospace;
}

kbd,
samp,
var {
	font-family: PT Mono, Monaco, Menlo, Consolas, Courier New, monospace;
	font-style: normal;
	background-color: @gray200;
	padding: 5px;
	font-size: .9em;
}

// Other
abbr {}
address {}
cite {}
del {}
dfn {}
ins {}
mark {}
q {}
