// .!YepCSS -> CSS Framework By Kalco

// Blocks

.clearfix { 
	&:before,
	&:after {
		content: " "; 
		display: table; 
	}
	
	&:after {
		clear: both;
	}
}  

.b-right  { float: right; }
.b-left   { float: left; }

.b-center { 
	margin-left: auto;
	margin-right: auto; 
}

.b-hide { display: none; } 
.b-hide-imp { display: none !important; } 

.b-inline { display: inline-block; }
.b-block  { display: block; }

.b-clear { clear: both; }
