// .!YepCSS -> CSS Framework By Kalco

// Borders

.bordered { border: @gray 1px solid; }

// Give Class: Color (.bor-color1) Style (.bor-solid) Width (.bor1px)
// h6(bor-color5 bor-solid-l bor3px) Ex. Left border
// h6(bor-gray300 bor-solid) Full Border

// For All Classes Of Default 1px
[class*="bor-"] {
	border-width: 1px;
}

// Colors Basic, Additional And Gray
.bor-white, .hover-bor-white:hover { border-color: @white; }
.bor-black, .hover-bor-black:hover  { border-color: @black; }
.bor-red, .hover-bor-red:hover  	{ border-color: @red; }
.bor-green, .hover-bor-green:hover  { border-color: @green; }
.bor-blue, .hover-bor-blue:hover  	{ border-color: @blue; }
.bor-yellow, .hover-bor-yellow:hover { border-color: @yellow; }
.bor-orange, .hover-bor-orange:hover { border-color: @orange; }
.bor-olive, .hover-bor-olive:hover  { border-color: @olive; }
.bor-teal, .hover-bor-teal:hover  	{ border-color: @teal; }
.bor-violet, .hover-bor-violet:hover { border-color: @violet; }
.bor-purple, .hover-bor-purple:hover { border-color: @purple; }
.bor-pink, .hover-bor-pink:hover  	{ border-color: @pink; }
.bor-brown, .hover-bor-brown:hover  { border-color: @brown; }

.bor-color1, .hover-bor-color1:hover  { border-color: @color1; }
.bor-color2, .hover-bor-color2:hover  { border-color: @color2; }
.bor-color3, .hover-bor-color3:hover  { border-color: @color3; }
.bor-color4, .hover-bor-color4:hover  { border-color: @color4; }
.bor-color5, .hover-bor-color5:hover  { border-color: @color5; }

.bor-colorA1, .hover-bor-colorA1:hover { border-color: @colorA1; }
.bor-colorA2, .hover-bor-colorA2:hover { border-color: @colorA2; }
.bor-colorA3, .hover-bor-colorA3:hover { border-color: @colorA3; }
.bor-colorA4, .hover-bor-colorA4:hover { border-color: @colorA4; }
.bor-colorA5, .hover-bor-colorA5:hover { border-color: @colorA5; }

// All Shades Of Gray
.bor-gray, .hover-bor-gray:hover       { border-color: @gray;    }
.bor-gray50, .hover-bor-gray50:hover   { border-color: @gray50;  }
.bor-gray100, .hover-bor-gray100:hover { border-color: @gray100; }
.bor-gray200, .hover-bor-gray200:hover { border-color: @gray200; }
.bor-gray300, .hover-bor-gray300:hover { border-color: @gray300; }
.bor-gray400, .hover-bor-gray400:hover { border-color: @gray400; }
.bor-gray500, .hover-bor-gray500:hover { border-color: @gray500; }
.bor-gray600, .hover-bor-gray600:hover { border-color: @gray600; }
.bor-gray700, .hover-bor-gray700:hover { border-color: @gray700; }
.bor-gray800, .hover-bor-gray800:hover { border-color: @gray800; }
.bor-gray900, .hover-bor-gray900:hover { border-color: @gray900; }

// Type Of Lines - This Class Drawing Lines
.bor-solid    { border-style: solid; }
.bor-solid-t  { border-top-style: solid; }
.bor-solid-r  { border-right-style: solid; }
.bor-solid-b  { border-bottom-style: solid; }
.bor-solid-l  { border-left-style: solid; }
.bor-solid-tb { border-top-style: solid; border-bottom-style: solid; }
.bor-solid-rl { border-right-style: solid; border-left-style: solid; }

.bor-dotted   { border-style: dotted; }
.bor-dotted-t { border-top-style: dotted; }
.bor-dotted-r { border-right-style: dotted; }
.bor-dotted-b { border-bottom-style: dotted; }
.bor-dotted-l { border-left-style: dotted; }
.bor-dotted-tb { border-top-style: dotted; border-bottom-style: dotted; }
.bor-dotted-rl { border-right-style: dotted; border-left-style: dotted; }

.bor-dashed   { border-style: dashed; }
.bor-dashed-t { border-top-style: dashed; }
.bor-dashed-r { border-right-style: dashed; }
.bor-dashed-b { border-bottom-style: dashed; }
.bor-dashed-l { border-left-style: dashed; }
.bor-dashed-tb { border-top-style: dashed; border-bottom-style: dashed; }
.bor-dashed-rl { border-right-style: dashed; border-left-style: dashed; }

.bor-double   { border-style: double; }
.bor-double-t { border-top-style: double; }
.bor-double-r { border-right-style: double; }
.bor-double-b { border-bottom-style: double; }
.bor-double-l { border-left-style: double; }
.bor-double-tb { border-top-style: double; border-bottom-style: double; }
.bor-double-rl { border-right-style: double; border-left-style: double; }

// Line Width
// Cycle border-width On Base @border_list From variables.less
.border_loop(@counter) when (@counter > 0) {
	.border_loop((@counter - 1));
	
	@val: extract(@border_list, @counter);
	
	.bor@{val} {
		border-width: ~"@{val}px";
	}
}

.border_loop(length(@border_list));

// Hide Unwanted Lines
// h4(bor-gray bor-dashed bor2px bor-none-r bor-none-l pad6-tb t-center) Ex.
.bor-none   { border-style: none !important; }
.bor-none-t { border-top-style: none !important; }
.bor-none-r { border-right-style: none !important; }
.bor-none-b { border-bottom-style: none !important; }
.bor-none-l { border-left-style: none !important; }
