// .!YepCSS -> CSS Framework By Kalco

// Buttons

// Types
.button {
	display: inline-block;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	white-space: nowrap;
	border: none; // For <button> 
	
	background: @button_bg_color;
	color: @button_text_color;
	padding: @button_padding;
	
	&:hover {
		text-decoration: none;
		background: @button_hover_bg_color;
		color: @button_hover_text_color;
	}
	
	&:active, 
	&:focus 
	{
		// background: @button_active_bg_color;
		// color: @button_active_text_color;
	}
	
	&.disabled,
	&:disabled
	{
		background: @button_disabled_bg_color;
		color: @button_disabled_text_color;
		cursor: not-allowed;
	}

}
