// .!YepCSS -> CSS Framework By Kalco

// Colors

// Primary
.colors_state(~"color1", @color1);
.colors_state(~"color2", @color2);
.colors_state(~"color3", @color3);
.colors_state(~"color4", @color4);
.colors_state(~"color5", @color5);

// Secundary
.colors_state(~"colorA1", @colorA1);
.colors_state(~"colorA2", @colorA2);
.colors_state(~"colorA3", @colorA3);
.colors_state(~"colorA4", @colorA4);
.colors_state(~"colorA5", @colorA5);

// Predefined
.colors_state(~"white", @white);
.colors_state(~"black", @black);

.colors_state(~"red", @red);
.colors_state(~"red900",  darken(@red, 40%));
.colors_state(~"red800",  darken(@red, 30%));
.colors_state(~"red700",  darken(@red, 20%));
.colors_state(~"red600",  darken(@red, 10%));
.colors_state(~"red500",         @red);
.colors_state(~"red400", lighten(@red, 10%));
.colors_state(~"red300", lighten(@red, 20%));
.colors_state(~"red200", lighten(@red, 30%));
.colors_state(~"red100", lighten(@red, 40%));
.colors_state(~"red50",  lighten(@red, 45%));

.colors_state(~"green", @green);
.colors_state(~"green900",  darken(@green, 40%));
.colors_state(~"green800",  darken(@green, 30%));
.colors_state(~"green700",  darken(@green, 20%));
.colors_state(~"green600",  darken(@green, 10%));
.colors_state(~"green500",         @green);
.colors_state(~"green400", lighten(@green, 10%));
.colors_state(~"green300", lighten(@green, 20%));
.colors_state(~"green200", lighten(@green, 30%));
.colors_state(~"green100", lighten(@green, 40%));
.colors_state(~"green50",  lighten(@green, 45%));

.colors_state(~"blue", @blue);
.colors_state(~"blue900",  darken(@blue, 40%));
.colors_state(~"blue800",  darken(@blue, 30%));
.colors_state(~"blue700",  darken(@blue, 20%));
.colors_state(~"blue600",  darken(@blue, 10%));
.colors_state(~"blue500",         @blue);
.colors_state(~"blue400", lighten(@blue, 10%));
.colors_state(~"blue300", lighten(@blue, 20%));
.colors_state(~"blue200", lighten(@blue, 30%));
.colors_state(~"blue100", lighten(@blue, 40%));
.colors_state(~"blue50",  lighten(@blue, 45%));

.colors_state(~"yellow", @yellow);
.colors_state(~"yellow900",  darken(@yellow, 40%));
.colors_state(~"yellow800",  darken(@yellow, 30%));
.colors_state(~"yellow700",  darken(@yellow, 20%));
.colors_state(~"yellow600",  darken(@yellow, 10%));
.colors_state(~"yellow500",         @yellow);
.colors_state(~"yellow400", lighten(@yellow, 10%));
.colors_state(~"yellow300", lighten(@yellow, 20%));
.colors_state(~"yellow200", lighten(@yellow, 30%));
.colors_state(~"yellow100", lighten(@yellow, 40%));
.colors_state(~"yellow50",  lighten(@yellow, 45%));

.colors_state(~"orange", @orange);
.colors_state(~"orange900",  darken(@orange, 40%));
.colors_state(~"orange800",  darken(@orange, 30%));
.colors_state(~"orange700",  darken(@orange, 20%));
.colors_state(~"orange600",  darken(@orange, 10%));
.colors_state(~"orange500",         @orange);
.colors_state(~"orange400", lighten(@orange, 10%));
.colors_state(~"orange300", lighten(@orange, 20%));
.colors_state(~"orange200", lighten(@orange, 30%));
.colors_state(~"orange100", lighten(@orange, 40%));
.colors_state(~"orange50",  lighten(@orange, 45%));

.colors_state(~"olive", @olive);
.colors_state(~"olive900",  darken(@olive, 40%));
.colors_state(~"olive800",  darken(@olive, 30%));
.colors_state(~"olive700",  darken(@olive, 20%));
.colors_state(~"olive600",  darken(@olive, 10%));
.colors_state(~"olive500",         @olive);
.colors_state(~"olive400", lighten(@olive, 10%));
.colors_state(~"olive300", lighten(@olive, 20%));
.colors_state(~"olive200", lighten(@olive, 30%));
.colors_state(~"olive100", lighten(@olive, 40%));
.colors_state(~"olive50",  lighten(@olive, 45%));

.colors_state(~"teal", @teal);
.colors_state(~"teal900",  darken(@teal, 40%));
.colors_state(~"teal800",  darken(@teal, 30%));
.colors_state(~"teal700",  darken(@teal, 20%));
.colors_state(~"teal600",  darken(@teal, 10%));
.colors_state(~"teal500",         @teal);
.colors_state(~"teal400", lighten(@teal, 10%));
.colors_state(~"teal300", lighten(@teal, 20%));
.colors_state(~"teal200", lighten(@teal, 30%));
.colors_state(~"teal100", lighten(@teal, 40%));
.colors_state(~"teal50",  lighten(@teal, 45%));

.colors_state(~"violet", @violet);
.colors_state(~"violet900",  darken(@violet, 40%));
.colors_state(~"violet800",  darken(@violet, 30%));
.colors_state(~"violet700",  darken(@violet, 20%));
.colors_state(~"violet600",  darken(@violet, 10%));
.colors_state(~"violet500",         @violet);
.colors_state(~"violet400", lighten(@violet, 10%));
.colors_state(~"violet300", lighten(@violet, 20%));
.colors_state(~"violet200", lighten(@violet, 30%));
.colors_state(~"violet100", lighten(@violet, 40%));
.colors_state(~"violet50",  lighten(@violet, 45%));

.colors_state(~"purple", @purple);
.colors_state(~"purple900",  darken(@purple, 40%));
.colors_state(~"purple800",  darken(@purple, 30%));
.colors_state(~"purple700",  darken(@purple, 20%));
.colors_state(~"purple600",  darken(@purple, 10%));
.colors_state(~"purple500",         @purple);
.colors_state(~"purple400", lighten(@purple, 10%));
.colors_state(~"purple300", lighten(@purple, 20%));
.colors_state(~"purple200", lighten(@purple, 30%));
.colors_state(~"purple100", lighten(@purple, 40%));
.colors_state(~"purple50",  lighten(@purple, 45%));

.colors_state(~"pink", @pink);
.colors_state(~"pink900",  darken(@pink, 40%));
.colors_state(~"pink800",  darken(@pink, 30%));
.colors_state(~"pink700",  darken(@pink, 20%));
.colors_state(~"pink600",  darken(@pink, 10%));
.colors_state(~"pink500",         @pink);
.colors_state(~"pink400", lighten(@pink, 10%));
.colors_state(~"pink300", lighten(@pink, 20%));
.colors_state(~"pink200", lighten(@pink, 30%));
.colors_state(~"pink100", lighten(@pink, 40%));
.colors_state(~"pink50",  lighten(@pink, 45%));

.colors_state(~"brown", @brown);
.colors_state(~"brown900",  darken(@brown, 40%));
.colors_state(~"brown800",  darken(@brown, 30%));
.colors_state(~"brown700",  darken(@brown, 20%));
.colors_state(~"brown600",  darken(@brown, 10%));
.colors_state(~"brown500",         @brown);
.colors_state(~"brown400", lighten(@brown, 10%));
.colors_state(~"brown300", lighten(@brown, 20%));
.colors_state(~"brown200", lighten(@brown, 30%));
.colors_state(~"brown100", lighten(@brown, 40%));
.colors_state(~"brown50",  lighten(@brown, 45%));

// Grayscale Specified By Individual Variables
.colors_state(~"gray",    @gray);
.colors_state(~"gray50",  @gray50);
.colors_state(~"gray100", @gray100);
.colors_state(~"gray200", @gray200);
.colors_state(~"gray300", @gray300);
.colors_state(~"gray400", @gray400);
.colors_state(~"gray500", @gray500);
.colors_state(~"gray600", @gray600);
.colors_state(~"gray700", @gray700);
.colors_state(~"gray800", @gray800);
.colors_state(~"gray900", @gray900);

// Transparency
.bg-op10, .hover-bg-op10:hover { background-color: rgba(0,0,0,0.1); }
.bg-op20, .hover-bg-op20:hover { background-color: rgba(0,0,0,0.2); }
.bg-op30, .hover-bg-op30:hover { background-color: rgba(0,0,0,0.3); }
.bg-op40, .hover-bg-op40:hover { background-color: rgba(0,0,0,0.4); }
.bg-op50, .hover-bg-op50:hover { background-color: rgba(0,0,0,0.5); }
.bg-op60, .hover-bg-op60:hover { background-color: rgba(0,0,0,0.6); }
.bg-op70, .hover-bg-op70:hover { background-color: rgba(0,0,0,0.7); }
.bg-op80, .hover-bg-op80:hover { background-color: rgba(0,0,0,0.8); }
.bg-op90, .hover-bg-op90:hover { background-color: rgba(0,0,0,0.9); }
