// .!YepCSS -> CSS Framework By Kalco

// Gradients

// Gray
.gr-gray400-100 {
  background-color: #f5f5f5;
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#bdbdbd), to(#f5f5f5));
  background-image: -webkit-linear-gradient(top, #bdbdbd, 0%, #f5f5f5, 100%);
  background-image: -moz-linear-gradient(top, #bdbdbd 0%, #f5f5f5 100%);
  background-image: linear-gradient(to bottom, #bdbdbd 0%, #f5f5f5 100%);
  background-repeat: repeat-x;
}

.gr-gray100-400 {
  background-color: #bdbdbd;
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#f5f5f5), to(#bdbdbd));
  background-image: -webkit-linear-gradient(top, #f5f5f5, 0%, #bdbdbd, 100%);
  background-image: -moz-linear-gradient(top, #f5f5f5 0%, #bdbdbd 100%);
  background-image: linear-gradient(to bottom, #f5f5f5 0%, #bdbdbd 100%);
  background-repeat: repeat-x;
}
