// .!YepCSS -> CSS Framework By Kalco

// Max Width For Layout
.w-max-layout {
	width: 100%;
	max-width: @layout_max_width;
}

.w100-max {
	max-width: 100%;
}

.w-hide { display: none; }
.w-auto { width: auto; }

// Cycle width And max-width On Base @width_list From variables.less
.width_loop(@counter) when (@counter > 0) {
	.width_loop((@counter - 1));
	
	@val: extract(@width_list, @counter);
	
	.w@{val}px {
		width: ~"@{val}px";
	}
	
	.w@{val}px-min {
		min-width: ~"@{val}px";
	}
	
	.w@{val}px-max {
		max-width: ~"@{val}px";
	}
 }

.width_loop(length(@width_list));


// IMPORTANT! @media From Big To Small Screens!


// Cycle width On Base @width_list_percent From variables.less
.width_loop_percent(@counter) when (@counter > 0) {
	.width_loop_percent((@counter - 1));
	
	@val: extract(@width_list_percent, @counter);
	
	.w@{val} {
		width: ~"@{val}%";
	}
 }

.width_loop_percent(length(@width_list_percent));


.width_loop_percent_postfix(@counter; @postfix) when (@counter > 0) {
	.width_loop_percent_postfix((@counter - 1), @postfix);
	
	@val: extract(@width_list_percent, @counter);
	
	.w@{val}@{postfix} {
		width: ~"@{val}%";
	}
 }

// .wXX-tablet
@media @SCREEN_TABLET {
	.w-hide-tablet { display: none; }
	.w-auto-tablet { width: auto; }
	.w100-max-tablet { max-width: 100%; }
	.width_loop_percent_postfix(length(@width_list_percent), ~"-tablet");
}

// .wXX-phone
@media @SCREEN_PHONE {
	.w-hide-phone { display: none; }
	.w-auto-phone { width: auto; }
	.w100-max-phone { max-width: 100%; }
	.width_loop_percent_postfix(length(@width_list_percent), ~"-phone");
}

// .wXX-small
@media @SCREEN_SMALL {
	.w-hide-small { display: none; }
	.w-auto-small { width: auto; }
	.w100-max-small { max-width: 100%; }
	.width_loop_percent_postfix(length(@width_list_percent), ~"-small");
}

// .wXX-medium
@media @SCREEN_MEDIUM {
	.w-hide-medium { display: none; }
	.w-auto-medium { width: auto; }
	.w100-max-medium { max-width: 100%; }
	.width_loop_percent_postfix(length(@width_list_percent), ~"-medium");
}

// .wXX-large
@media @SCREEN_LARGE {
	.w-hide-large { display: none; }
	.w-auto-large { width: auto; }
	.w100-max-large { max-width: 100%; }
	.width_loop_percent_postfix(length(@width_list_percent), ~"-large");
}
